; 日付設定
[Date]
; タイムゾーン設定："Asia/Tokyo"
date.timezone = "Asia/Tokyo"
; 文字＆言語設定
[mbstring]
; 文字コード設定："UTF-8"
default_charset = "UTF-8"
; 言語設定："Japanese"
mbstring.language = "Japanese"

extension=pdo_mysql

pdo_mysql.default_socket=/tmp/mysql.sock
